<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QR Code Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #logo {
            margin-top: 50px;
            text-align: center; /* 文字居中 */
        }
        #logo img {
            max-width: 40%; /* 图片最大宽度为屏幕宽度的一半 */
            height: auto; /* 高度自适应 */
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 300%;
            text-align: center;
        }

        button {
            background-color: #007DC6;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 60%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#generate").click(function() {
                var url = $("#url").val();
                window.open("/qrcode/getQRCode?content=" + encodeURIComponent(url), "_blank");
            });
            $("#download").click(function() {
                var url = $("#url").val();
                window.location.href = "/qrcode/downloadQRCode?content=" + encodeURIComponent(url);
            });
        });
    </script>
</head>
<body>
<div id="logo">
    <img src="walmart_logo.png" alt="Walmart Logo">
</div>
<div id="form">
    <input type="text" id="url" placeholder="INPUT PRODUCT URL" >
    <button id="generate">Generate</button>
    <button id="download">Download</button>
</div>
</body>
</html>
